Data Flow Lineage (ASCII)
============================================================
Legend: --> (intra-EU / adequate)  ~~> (cross-border, NO safeguard ⚠️)  ..> (cross-border, SCC)
        [🔴 PAN/SAD]  [🟠 PII]  [⚫ general]

── PAN / Cardholder Data Flows ──────────────────────────

  🔴 [payment-gateway-api]  -->  [tokenization-vault]
     fields: pan, card_expiry  [plaintext ⚠️]

── PII / Other Flows ────────────────────────────────────

  🟠 [payment-gateway-api]  ~~> ⚠️  [fraud-engine] [cross-border → us-east-1, safeguard: NONE]
     fields: email, ip_address, transaction_amount...

  ⚫ [tokenization-vault]  ~~> ⚠️  [fraud-engine] [cross-border → us-east-1, safeguard: NONE]
     fields: token, pan_last4, card_scheme

  🟠 [fraud-engine]  -->  [analytics-warehouse]
     fields: pan_last4, email, ip_address...

  🟠 [notification-service]  ..>  [sendgrid-external] [cross-border → us-east-1, safeguard: scc]
     fields: email, full_name

  🟠 [merchant-onboarding]  -->  [kyc-provider-external]
     fields: owner_full_name, owner_dob, owner_national_id

  🟠 [dispute-management]  ~~> ⚠️  [card-network-visa] [cross-border → us-east-1, safeguard: NONE]
     fields: full_name, email, billing_address...
